@dark-star/ecs: SystemGroup
Module: Documentation
Class SystemGroupAbstract
Represents a list of related systems that should be updated together in a specific order.
Remarks
SystemGroup extends System so it behaves like a system and can be ordered relative to other systems. System groups can be nested in other system groups, forming a hierarchy. Any system without a system group will be added to the root system group.
See
group - Grouping systems
updateBefore - Ordering systems in a group
updateAfter - Ordering systems in a group
SystemType - Possible static properties for a system constructor
Example
```
@injectable()
class RenderingGroup extends SystemGroup {}
@injectable()
@group(RenderingGroup)
@updateAfter(ClearRenderingContext)
class RenderSprites extends System {
    // ...
}
// alternatively an 'updateInGroup' static property can be declared
@injectable()
class ClearRenderingContext extends System {
    public static updateInGroup: SystemGroup = RenderingGroup;
    // ...
}
```
Hierarchy
System
SystemGroup
Index
Constructors
constructor
Properties
active
dependency?
lastWorldVersion
systems
tickRate
ticksSinceLastExecution
Methods
completeJobs
flatten
getComponentLookup
init
jobWithCode
query
update
Constructors
constructor
new SystemGroup(): SystemGroup
Returns SystemGroup
Inherited from System.constructor
Properties
active
active: boolean = true
Indicates whether the system instance is active for execution.
Remarks
Used internally (along with tickRate and ticksSinceLastExecution properties) to determine whether system should execute during the current step.
Inherited from System.active
Optional dependency
dependency?: JobHandle
Combined jobs scheduled during the previous execution of the system.
Remarks
Set only in a multithreaded world. Any jobs scheduled using queries or jobWithCode will automatically be added to the dependency property. Completed internally before update is called. Can be referenced and set as dependee for other jobs. Should not be manually set.
Inherited from System.dependency
lastWorldVersion
lastWorldVersion: number = -1
Inherited from System.lastWorldVersion
Readonly systems
systems: System[] = []
tickRate
tickRate: number = 1
Indicates the tick rate of the system.
Remarks
Used internally (along with active and ticksSinceLastExecution properties) to determine whether system should execute during the current step. tickRate represents the interval of execution. For example, a tickRate of 2 indicates that the system will be executed every second world step.
Example
```
@injectable()
class Physics extends System {
    // system will be executed every 4th world step
    public override tickRate: number = 4;
}
```
Example
```
@injectable()
class Physics extends System {
    constructor() {
        // alternatively tickRate can be set in the constructor
        this.tickRate = 4;
    }
}
```
Inherited from System.tickRate
ticksSinceLastExecution
ticksSinceLastExecution: number = 1
Number of steps since last system execution.
Remarks
Used internally (along with active and tickRate properties) to determine whether system should execute during the current step. Should not be manually set.
Inherited from System.ticksSinceLastExecution
Methods
Protected completeJobs
completeJobs(componentQueryDescriptors: ComponentQueryDescriptor<ComponentType<any>>[]): Promise<void>
Completes all jobs (if in a multithreaded world) operating on data described with a component access descriptors array.
Remarks
If get needs to be used (only available on main thread) - jobs using those components need to be completed before retrieving the component instance in order to prevent race conditions.
Example
```
@injectable()
class ApplyProjectileDamage extends System {
    @entities([Projectile, CollisionWith, Damage])
    public projectiles: SystemQuery<[typeof Projectile, typeof Collision, typeof Damage]>;
    constructor(private world: World) {
        super();
    }
    // ...
    public override async update() {
        const world = this.world;
        // complete jobs accessing Health component since we use World.get
        await this.completeJobs([write(Health)]);
        await this.projectiles
            .each([read(CollisionWith), read(Damage)], ([collisionWith, damage]) => {
                if(world.has(collisionWith.entity, Health)) {
                    const health = world.get(collisionWith.entity, Health);
                    health.currentHealth -= damage.value;
                }
            })
            .run();
    }
}
@injectable()
class ClearRenderingContext extends System {
    constructor(private context: CanvasRenderingContext2D) {
        super();
    }
    public override async update() {
        // complete jobs on components relevant to rendering before proceeding
        await this.completeJobs([read(Sprite), read(Position)]);
        this.context.clearRect(0, 0, this.context.canvas.width, this.context.canvas.height);
    }
}
```
Parameters
componentQueryDescriptors: ComponentQueryDescriptor<ComponentType<any>>[]
Component access descriptors
Returns Promise<void>
Inherited from System.completeJobs
flatten
flatten(): (SystemGroup | System)[]
Returns (SystemGroup | System)[]
Protected getComponentLookup
getComponentLookup<T, R>(componentType: T, readonly?: R): ComponentLookup<T, R>
Registers a persistent component lookup.
Remarks
get cannot be used inside jobs scheduled on background threads, but a ComponentLookup can be passed as a parameter to jobs.
The ComponentLookup should only be passed as a parameter to a job in a multithreaded world. In a singlethreaded world get should be used instead as ComponentLookup is recreated in each job instance which introduces overhead. ComponentLookup is recreated in jobs scheduled in a singlethreaded world or ran on the main thread for compatibility purposes.
Can be called only in the init method.
See
ComponentLookup
get
Returns
The persistent ComponentLookup
Example
```
@injectable()
class FollowEntity extends System {
    private following!: SystemQuery<[typeof Position, typeof Follow, typeof Translation]>;
    // all entities with Position component and the corresponding component instances
    private positions!: ComponentLookup<Position, true>;
    public override async init() {
        this.following = this.query([Position, Follow, Translation]);
        // Position of target entity will not be written to so readonly access is assigned via second parameter
        this.positions = this.getComponentLookup(Position, true);
    }
    public override async update() {
        this.following
            .each([write(Translation), read(Position), read(Follow)], [this.positions] as const, ([translation, position, follow], [positions]) => {
                // get position of followed entity
                const followedPosition = positions[follow.entity];
                // check if followed entity has position and implement follow logic
                if(followedPosition) {
                    // ...
                }
            })
            .scheduleParallel();
    }
}
```
Type Parameters
T extends ComponentType<any>
R extends boolean = false
Parameters
componentType: T
Include all entities and their component instances having this type
Optional readonly: R
True if access is read-only
Returns ComponentLookup<T, R>
Inherited from System.getComponentLookup
init
init(): Promise<void>
Called when the system is created.
Remarks
Override to set up system resources when it is created. Typically used to register persistent queries.
Example
```
@injectable()
class RenderSprites extends System {
    // ...
    public override async init() {
        this.sprites = this.query([Position, Sprite]);
    }
}
```
Returns Promise<void>
Inherited from System.init
Protected jobWithCode
jobWithCode(callback: (() => void)): Job
Provides a mechanism for defining and executing jobs.
Example
```
@injectable()
class LogSystem extends System {
    // ...
    public override async update() {
        this.jobWithCode(() => {
            console.log('Logged from jobWithCode, possibly from a background thread when schedule() is called in a multithreaded world.');
        }).schedule();
    }
}
```
Parameters
callback: (() => void)
Function to be executed with no arguments
(): void
Returns void
Returns Job
Inherited from System.jobWithCode
jobWithCode<T>(params: T, callback: ((args: T) => void)): Job
Provides a mechanism for defining and executing jobs.
Remarks
Data passed to background threads is copied, not shared as described here, which introduces performance overhead of serializing and deserializing the parameters. This also means data is not shared between threads, so any change to the parameters will not be reflected on other threads. If data needs to be modified/ retrieved from background threads, SharedArrayBuffer must be used.
Example
```
@injectable()
class AddOnePlusTwo extends System {
    // ...
    public override async update() {
        // buffer size for result
        const bufferSize = Uint8Array.BYTES_PER_ELEMENT;
        // buffer to be written to
        const buffer = new SharedArrayBuffer(bufferSize);
        // execute on background thread and wait for the result
        await this.jobWithCode([buffer], ([resultBuffer]) => {
            // TypedArray view allowing writing to the buffer from a background thread
            const resultArray = new Uint8Array(resultBuffer);
            resultArray[0] = 1 + 2;
        })
            .schedule()
            .complete();
        // data is safe to be accessed from main thread after job completion
        console.log(new Uint8Array(buffer)[0]); // 3
    }
}
```
Type Parameters
T extends any[]
Parameters
params: T
List of arguments that will be passed to the callback function
callback: ((args: T) => void)
Function to be executed
(args: T): void
Parameters
args: T
Returns void
Returns Job
Inherited from System.jobWithCode
Protected query
query<TAll, TSome, TNone>(all: TAll, some?: TSome, none?: TNone): SystemQuery<TAll, TSome, TNone>
Registers a persistent query.
Remarks
The query is automatically updated. Queries are used to retrieve entities with given sets of components and provide mechanisms for scheduling jobs.
Can be called only in the init method.
See
Alternatively queries can be registered using the entities decorator.
Returns
The persistent SystemQuery query
Example
```
@injectable()
class ApplyVelocity extends System {
    private moveables!: SystemQuery<[typeof Position, typeof Velocity]>;
    public override async init() {
        // include all entities having both Position and Velocity
        this.moveables = this.query([Position, Velocity]);
    }
    // ...
}
@injectable()
class ApplyDamage extends System {
    // ...
    public override async init() {
        // include entities having both IncomingDamage and Health, exclude entities having Immune
        this.damageables = this.query([IncomingDamage, Health], [], [Immune]);
    }
}
```
Type Parameters
TAll extends ComponentTypes
TSome extends ComponentTypes = []
TNone extends ComponentTypes = []
Parameters
all: TAll
Include archetypes that have every component in this list
Optional some: TSome
Include archetypes that have any component in this list (or none)
Optional none: TNone
Exclude archetypes that have any component in this list
Returns SystemQuery<TAll, TSome, TNone>
Inherited from System.query
update
update(): Promise<void>
Returns Promise<void>
Overrides System.update
