@dark-star/worker-pool: WorkerPool
Module: Documentation
Class WorkerPool
A worker pool used to create task, schedulable on multiple threads
Hierarchy
WorkerPool
Implements
Disposable
Index
Constructors
constructor
Properties
_isDisposed
backlog
disposePromise?
idle
resolvers
taskIdCounter
workers
Accessors
isDisposed
workersCount
Methods
createTask
dispose
handleWorkerResponse
runNext
spawnWorker
create
Constructors
constructor
new WorkerPool(__namedParameters: WorkerPoolConfig): WorkerPool
Used to create a new WorkerPool
Parameters
__namedParameters: WorkerPoolConfig
Returns WorkerPool
Properties
Private _isDisposed
_isDisposed: boolean = false
Private backlog
backlog: { id: number; params: any; task: ((data: any) => void) }[] = []
Private Optional disposePromise
disposePromise?: Promise<void>
Private idle
idle: number[] = []
Private resolvers
resolvers: Map<number, ((data: any) => void)> = ...
Private taskIdCounter
taskIdCounter: number = 0
Private workers
workers: Worker[] = []
Accessors
isDisposed
get isDisposed(): boolean
Indicates whether current WorkerPool instance has been disposed
Returns boolean
Implementation of Disposable.isDisposed
workersCount
get workersCount(): number
Number of workers spawned by the pool
Returns number
Methods
createTask
createTask<TData, TResult>(executable: ((data: TData) => TResult)): TaskRunner<TData, TResult>
Create a task factory. Tasks scheduled from a single factory are unique independent instance and thus can be scheduled multiple times.
Returns
Task factory that will be used to schedule tasks using a common callback
```
// recursive inefficient implementation
function fibonacci(input: number): number {
    return input < 2 ? input : fibonacci(input - 2) + fibonacci(input - 1);
}
const pool = new WorkerPool({ threads: 3 });
const runFibonacci = workerPool.createTask(fibonacci);
`;
```
Type Parameters
TData
Type of object the executable callback accepts
TResult
Type of object the executable callback returns
Parameters
executable: ((data: TData) => TResult)
The function that will be called on a worker thread
(data: TData): TResult
Parameters
data: TData
Returns TResult
Returns TaskRunner<TData, TResult>
dispose
dispose(): Promise<void>
Terminate the worker threads spawned by the pool and clear its structures
Throws
Will throw an error if WorkerPool instance has already been disposed of
Returns
Returns Promise<void>
Implementation of Disposable.dispose
Private handleWorkerResponse
handleWorkerResponse(e: any, workerId: number): void
Parameters
e: any
workerId: number
Returns void
Private runNext
runNext(): void
Returns void
Private spawnWorker
spawnWorker(workerId: number, url: string): void
Parameters
workerId: number
url: string
Returns void
Static create
create(config: WorkerPoolConfig): WorkerPool
Creates a new WorkerPool. See WorkerPool
Returns
Parameters
config: WorkerPoolConfig
Returns WorkerPool
