@dark-star/ecs: SystemQueryWithEntities
Module: Documentation
Class SystemQueryWithEntities<TAll, TSome, TNone>
Provides a mechanism for iterating and invoking a lambda expression on the components and entities selected by a query.
Remarks
The iterator callbacks are passed an Entity and their component instances. If Entity is not needed - use SystemQuery instead.
See
SystemQuery
Example
```
@injectable()
class DestroyDamageables extends System {
    // ...
    public override async update() {
        await this.damageables
            .withEntities()
            .each([read(Health)], (entity, [health]) => {
                if(health.currentHealth <= 0) {
                    this.world.destroy(entity);
                }
            })
            .run();
    }
}
```
Type Parameters
TAll extends ComponentTypes
TSome extends ComponentTypes = []
TNone extends ComponentTypes = []
Hierarchy
SystemQueryBase<TAll, TSome, TNone>
SystemQueryWithEntities
Index
Properties
query
system
withChanges
Methods
each
getComponentChunksArray
getComponentLookup
getEntityChunksArray
withChangedFilter
Properties
Protected query
query: QueryRecord
Persistent QueryRecord containing layout of the query and matching archetypes
Inherited from SystemQueryBase.query
Protected system
system: System
System that has registered the query
Inherited from SystemQueryBase.system
Protected withChanges
withChanges: boolean = false
Only include chunks that have been written to since last system update.
Inherited from SystemQueryBase.withChanges
Methods
each
each<T>(componentAccessDescriptors: T, lambda: EntityEachLambdaWithEntities<T, TAll, TSome, TNone, undefined>): ParallelJob
Allows iteration on the results of a SystemQuery on the main thread or background threads.
Remarks
Creates a job that iterates SystemQuery results on the main thread or background threads. Iteration is performed via callback, similar to an array.forEach.
Component access is declared as first parameter and is used to determine the Job dependencies and prevent race conditions. Jobs can read the same data in parallel, but cannot write/ read-write in parallel. Whenever possible read access should be used.
Work scheduled to be done in background threads does not have access to main thread APIs or providers. If access to main thread APIs or providers is required, the job should be ran rather than scheduled.
See
query
entities
Job
Example
```
@injectable()
class DestroyDamageables extends System {
    // ...
    public override async update() {
        // run on main thread since we are accessing main thread APIs (this.world.destroy)
        await this.damageables
            .withEntities()
            .each([read(Health)], (entity, [health]) => {
                if(health.currentHealth <= 0) {
                    this.world.destroy(entity);
                }
            })
            .run();
    }
}
```
Type Parameters
T extends ComponentTypesQuery
Parameters
componentAccessDescriptors: T
List of read/ write component access descriptors. The descriptors will be used to determine job dependencies.
lambda: EntityEachLambdaWithEntities<T, TAll, TSome, TNone, undefined>
Callback to be called on each Entity and its component instances
Returns ParallelJob
each<T, P>(componentAccessDescriptors: T, params: P, lambda: EntityEachLambdaWithEntities<T, TAll, TSome, TNone, P>): ParallelJob
Allows iteration on the results of a SystemQuery on the main thread or background threads. Accepts a list of arguments that will also be passed to the callback function.
Remarks
Creates a job that iterates SystemQuery results on the main thread or background threads. Iteration is performed via callback, similar to an array.forEach.
Component access is declared as first parameter and is used to determine the Job dependencies and prevent race conditions. Jobs can read the same data in parallel, but cannot write/ read-write in parallel. Whenever possible read access should be used.
Work scheduled to be done in background threads does not have access to main thread APIs or providers. If access to main thread APIs or providers is required, the job should be ran rather than scheduled.
See
query
entities
Job
Returns
A Job that can be ran on main thread or scheduled for execution on background thread(s)
Example
```
@injectable()
class DestroyDamageables extends System {
    // ...
    public override async update() {
        // schedule on parallel threads since world is passed as parameter to background threads
        this.damageables
            .withEntities()
            .each([read(Health)], [this.world], (entity, [health], [world]) => {
                if(health.currentHealth <= 0) {
                    world.destroy(entity);
                }
            })
            .scheduleParallel();
    }
}
```
Type Parameters
T extends ComponentTypesQuery
P extends JobArgs
Parameters
componentAccessDescriptors: T
List of read/ write component access descriptors. The descriptors will be used to determine job dependencies.
params: P
A list of arguments that will be also passed to the callback (and background threads if scheduled)
lambda: EntityEachLambdaWithEntities<T, TAll, TSome, TNone, P>
Callback to be called on each set of component instances
Returns ParallelJob
getComponentChunksArray
getComponentChunksArray<T>(componentAccessDescriptor: T): ComponentChunksArray<T>
Retrieves a ComponentChunksArray with component instances filtered by the query.
Remarks
Jobs cannot call or be nested in other jobs, which prevents N^2 iteration of components, but a ComponentChunksArray can be passed as a parameter to jobs.
The ComponentChunksArray should only be passed as a parameter to a job. ComponentChunksArray does not have entries outside of a job callback and thus should not be used outside a job.
If a ComponentChunksArray has to be written to, jobs should be scheduled on a single thread to avoid race conditions. If there is no overlap between the specific entity data that is being read or written to directly in the job, then the job can be scheduled parallel.
Unlike getComponentChunksArray, this method can be called in the update method.
See
ComponentChunksArray
getComponentChunksArray
Returns
The ComponentChunksArray
Example
```
@injectable()
class CheckCollisions extends System {
    @entities([Position, Collider])
    public collidables!: SystemQuery<[typeof Position, typeof Collider]>
    private positions!: ComponentChunksArray<ReadComponentAccess<typeof Position>>;
    private colliders!: ComponentChunksArray<typeof Collider>;
    private collidableEntities!: EntityChunksArray;
    public override async init() {
        this.positions = this.collidables.getComponentChunksArray(read(Position));
        this.colliders = this.collidables.getComponentChunksArray(Collider);
        this.collidableEntities = this.collidables.getEntityChunksArray();
    }
    public override async update() {
        this.jobWithCode([this.collidableEntities, this.positions, this.colliders], ([entities, positions, colliders]) => {
            const chunksCount = entities.length; // always same as positions, colliders.length if part of same query
            for(let currentEntityRow = 0; currentEntityRow < chunksCount; currentEntityRow++) {
                const currentOuterComponentArraySize = entities[currentEntityRow].size; // always same as positions, colliders[currentEntityRow].size if part of same query
                for(let currentEntityIndex = 0; currentEntityIndex < currentOuterComponentArraySize; currentEntityIndex++) {
                    const entityA = entities[currentEntityRow][currentEntityIndex];
                    const positionA = positions[currentEntityRow][currentEntityIndex];
                    const colliderA = colliders[currentEntityRow][currentEntityIndex];
                    for(let otherEntityRow = 0; otherEntityRow < chunksCount; otherEntityRow++) {
                        const currentInnerComponentArraySize = entities[otherEntityRow].size;
                        for(let otherEntityIndex = 0; otherEntityIndex < currentInnerComponentArraySize; otherEntityIndex++) {
                            const otherEntity = entities[otherEntityRow][otherEntityIndex];
                            const positionB = positions[otherEntityRow][otherEntityIndex];
                            const colliderB = colliders[otherEntityRow][otherEntityIndex];
                            // apply collision detection logic using positionA, colliderA, positionB, colliderB
                            // ...
                        }
                    }
                }
            }
        }).schedule();
    }
}
```
Type Parameters
T extends ComponentType<any> | ComponentQueryDescriptor<ComponentType<any>>
Parameters
componentAccessDescriptor: T
Type of component arrays that will be retrieved and their access flag
Returns ComponentChunksArray<T>
Inherited from SystemQueryBase.getComponentChunksArray
getComponentLookup
getComponentLookup<T>(componentAccessDescriptor: T): ComponentLookup<T>
Registers a ComponentLookup with entities filtered by the query.
Remarks
get cannot be used inside jobs scheduled on background threads, but a ComponentLookup can be passed as a parameter to jobs.
The ComponentLookup should only be passed as a parameter to a job in a multithreaded world. ComponentLookup does not have entries outside of a job callback and thus should not be used outside a job.
In a singlethreaded world get should be used instead as ComponentLookup is recreated in each job instance which introduces overhead. ComponentLookup is recreated in jobs scheduled in a singlethreaded world or ran on the main thread for compatibility purposes.
Entities are filtered by the query.
Unlike getComponentLookup, this method can be called in the update method.
See
getComponentLookup
ComponentLookup
get
Returns
The ComponentLookup
Example
```
@injectable()
class FollowPlayerEntities extends System {
    @entities([Position, Follow, Translation])
    public following!: SystemQuery<[typeof Position, typeof Follow, typeof Translation]>;
    // entities with Player and Position component and their Position component instances
    private playerPositions!: ComponentLookup<ReadComponentAccess<typeof Position>>;
    public override async init() {
        // Position of target entity will not be written to so readonly access is assigned
        this.playerPositions = this.query([Player, Position]).getComponentLookup(read(Position));
        // alternatively, a query can be assigned here and getComponentLookup can be used in update
        // this.playerPositionsQuery = this.query([Player, Position]);
    }
    public override async update() {
        // alternatively, playerPositions can be assigned here
        // this.playerPositions = this.playerPositionsQuery.getComponentLookup(read(Position));
        this.following
            .each([write(Translation), read(Position), read(Follow)], [this.playerPositions], ([translation, position, follow], [playerPositions]) => {
                // get position of followed entity
                const followedPosition = playerPositions[follow.entity];
                // check if followed entity has position and implement follow logic
                if(followedPosition) {
                    // ...
                }
            })
            .scheduleParallel();
    }
}
```
Type Parameters
T extends ComponentType<any> | ComponentQueryDescriptor<ComponentType<any>>
Parameters
componentAccessDescriptor: T
Type of component instances that will be retrieved and their access flag
Returns ComponentLookup<T>
Inherited from SystemQueryBase.getComponentLookup
getEntityChunksArray
getEntityChunksArray(): EntityChunksArray
Retrieves a EntityChunksArray with entities filtered by the query.
Remarks
Jobs cannot call or be nested in other jobs, which prevents N^2 iteration of components and their entities, but a EntityChunksArray can be passed as a parameter to jobs.
The EntityChunksArray should only be passed as a parameter to a job. EntityChunksArray does not have entries outside of a job callback and thus should not be used outside a job.
See
EntityChunksArray
getComponentChunksArray
Returns
The EntityChunksArray
Returns EntityChunksArray
Inherited from SystemQueryBase.getEntityChunksArray
withChangedFilter
withChangedFilter(): SystemQueryBase<TAll, TSome, TNone>
Include only chunks that have been written to since last system update.
Returns
The SystemQuery instance
Returns SystemQueryBase<TAll, TSome, TNone>
Inherited from SystemQueryBase.withChangedFilter
